{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiRestCoreContext": "Server=(localdb)\\mssqllocaldb;Database=ApiRestCoreContext-25e4a575-9a2e-4e8a-915d-8277021bd4ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}